configurations.maybeCreate("default")
artifacts.add("default", file('lillyAutoInjector-3.0.0.aar'))
dependencies.add('default', 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21')
dependencies.add('default', 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0')
dependencies.add('default', 'androidx.core:core-ktx:1.7.0')
dependencies.add('default', 'androidx.security:security-crypto:1.0.0')
dependencies.add('default', 'no.nordicsemi.android.support.v18:scanner:1.6.0')
dependencies.add('default', 'no.nordicsemi.android:ble-livedata:2.3.1')
dependencies.add('default', 'no.nordicsemi.android:ble-ktx:2.5.1')
dependencies.add('default', 'no.nordicsemi.android:log:2.3.0')
dependencies.add('default', 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2')
