# TestDependabotVulnerabilities

./: settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency_submission.yml
aarmodule-autoinjector/: build.gradle
aarmodule-lillyanalytics/: build.gradle
aarmodule-lillycloud/: build.gradle
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
firstModule/: build.gradle.kts
firstModule/src/androidTest/java/com/example/testdependabotvulnerabilities/: ExampleInstrumentedTest.kt
firstModule/src/main/java/com/example/testdependabotvulnerabilities/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
secondModule/: build.gradle.kts
secondModule/src/main/: AndroidManifest.xml
secondModule/src/main/java/com/example/testdependabotvulnerabilities/: MainActivity.kt
secondModule/src/main/java/com/example/testdependabotvulnerabilities/ui/theme/: Color.kt
secondModule/src/main/res/values/: themes.xml
secondModule/src/test/java/com/example/testdependabotvulnerabilities/: ExampleUnitTest.kt
shared-release/: build.gradle
