configurations.maybeCreate('default')
artifacts.add('default', file('lillycloud-12.0.0.aar'))
dependencies.add('default', 'com.squareup.retrofit2:retrofit:2.9.0')
dependencies.add('default', 'io.reactivex.rxjava3:rxandroid:3.0.0')
dependencies.add('default', 'io.reactivex.rxjava3:rxjava:3.0.0')
dependencies.add('default', 'com.squareup.moshi:moshi:1.9.2')
dependencies.add('default', 'com.squareup.moshi:moshi-kotlin:1.9.2')
dependencies.add('default', 'com.squareup.retrofit2:converter-moshi:2.9.0')
dependencies.add('default', 'com.squareup.retrofit2:adapter-rxjava3:2.9.0')
dependencies.add('default', 'com.squareup.okhttp3:logging-interceptor:4.9.1')
dependencies.add('default', 'androidx.appcompat:appcompat:1.3.1')
dependencies.add('default', 'androidx.annotation:annotation:1.1.0')
dependencies.add('default', 'com.squareup.okhttp3:okhttp:4.9.1')
dependencies.add('default', 'com.okta.android:okta-oidc-android:1.3.1')
dependencies.add('default', 'com.okta.authn.sdk:okta-authn-sdk-api:2.0.8')
dependencies.add('default', 'com.okta.authn.sdk:okta-authn-sdk-impl:2.0.8', {
    exclude group: 'com.okta.sdk', module: 'okta-sdk-httpclient'
})
dependencies.add('default', 'com.okta.sdk:okta-sdk-okhttp:2.0.1')
dependencies.add('default', 'androidx.core:core-ktx:1.1.0')
dependencies.add('default', 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31')
dependencies.add('default', 'androidx.security:security-crypto:1.0.0-rc03')